
* {
    font-family: 'Microsoft YaHei';
}
/* 滚动区域样式 */
#scrollContainer {
    background-color: #ffffff;
}


/* 垂直滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #f1f5f9;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #cbd5e0;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a0aec0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    height: 0px;
}

/* 卡片通用样式 */
#modelSettingsCard, #conversationSettingsCard {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}