#chat_panel {
    background-color: #f8f8f8;              /* 和 title_bar 背景一致 */
    color: #333333;                         /* 和 title_label 字体一致 */
    font-family: "Microsoft YaHei";
    font-size: 14px;
}

#chat_panel QPushButton {
    background-color: #e0e0e0;
    color: #333333;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 600;
    border: 1px solid #cccccc;
}

#chat_panel QPushButton:hover {
    background-color: #dcdcdc;
}

#chat_panel QPushButton:pressed {
    background-color: #c0c0c0;
}

#chat_panel QPushButton:disabled {
    background-color: #eeeeee;
    color: #aaaaaa;
    border: 1px solid #dddddd;
}

#chat_panel QPushButton:focus {
    outline: none;
    border: 1px solid #999999;
}

#chat_panel QListWidget {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 4px;
    font-size: 14px;
    color: #333333;
}

#chat_panel QListWidget::item {
    padding: 8px 12px;
    margin: 4px;
    border-radius: 6px;
    background-color: transparent;
}

#chat_panel QListWidget::item:selected {
    background-color: #dcdcdc;
    color: #000000;
    font-weight: bold;
}

#chat_panel QListWidget::item:hover {
    background-color: #eeeeee;
    color: #000000;
}

#chat_panel QListWidget::item:focus {
    outline: none;
    border: none;
    background-color: #dcdcdc;
}

#chat_panel QLineEdit {
    background-color: #ffffff;
    font-size: 14px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 6px 8px;
    color: #333333;
}

#chat_panel QLineEdit:focus {
    border: 1px solid #999999;
    outline: none;
}

#chat_panel QScrollArea {
    border: none;
    background-color: #ffffff;
}

#chat_panel QLabel {
    color: #666666;
    font-style: italic;
    padding: 4px 8px;
}

#chat_area {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 6px 8px;
    background-color: #ffffff;
}

#chat_container {
    background-color: #f8f8f8;
}
