/* 导航栏样式 */
#navbar {
    background-color: #ffffffff;  /* 超浅灰，柔和 */
    border-radius: 8px;
    padding: 12px;
}

/* 按钮样式 */
#navbar QPushButton {
    border: none;
    color: #555555;  /* 按钮文字颜色 */
    font-weight: 600;
    font-size: 15px;
    text-align: left;
    border-radius: 6px;
}
/* 分割线 */
#navbarDivider {
    background-color: #e2e8f0; /* 浅灰色 */
    width: 1px;
}
/* 悬浮状态 */
#navbar QPushButton:hover {
    background-color: #f5f5f5;  /* 悬浮浅灰 */
}

/* 选中状态 */
#navbar QPushButton:checked {
    background-color: #dadada;  /* 选中时用浅灰色 */
    font-weight: 700;  /* 加粗选中项 */
}
