#title_bar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #dcdcdc;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    color: #333333;
    padding-left: 15px;
}

#title_label {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
}

#close_button {
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: 700;
    color: #666666;
    padding: 0;
}

#close_button:hover {
    background-color: #e55353;
    border-radius: 15px;
    color: white;
}

#close_button:pressed {
    background-color: #b32b2b;
}
